<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout {
            display: flex;

        }

        .vertical {
            flex-direction: row;
        }

        .horizontal {
            flex-direction: column;
        }

        .flex-1 {
            flex: 1
        }

        .flex-2 {
            flex: 2
        }

        .flex-3 {
            flex: 3
        }

        .flex-4 {
            flex: 4
        }

        .flex-5 {
            flex: 5
        }

        .flex-6 {
            flex: 6
        }

        .flex-7 {
            flex: 7
        }

        .flex-8 {
            flex: 8
        }

        .flex-9 {
            flex: 9
        }

        .flex-10 {
            flex: 10
        }

        .flex-11 {
            flex: 11
        }

        .flex-12 {
            flex: 12
        }

        .center-X {
            justify-content: center
        }

        .left-X {
            justify-content: flex-start;
        }

        .right-X {
            justify-content: flex-end;
        }

        .center-Y {
            align-items: center
        }

        .left-Y {
            align-items: flex-start;
        }

        .right-Y {
            align-items: flex-end;
        }

        /* Iam use private style */
        .box {
            width: 100%;
            height: 700px;
            background: blueviolet
        }

        .subbox {
            width: 50px;
            height: 50px;
            background-color: aquamarine
        }
    </style>
</head>

<body>
    <div class="layout left-X center-Y box">
        <div class="subbox"></div>
    </div>
</body>

</html>